# cloud-native-dotnet

./: .env  .gitignore  AddMigration.bat  BlazorApp1.sln  Directory.Build.props  NuGet.config  README.md  docfx.json  docker-compose-deps.yml  docker-compose.yml  minikube.md  nginx.conf  requests.http  setup.md  tye.yaml
docs/articles/: toc.yml
grafana/dashboards/: logs-dashboard.json
k8s/: load-balancer.yaml
k8s/deployments/: mssql-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
other/HealthChecks/: Dockerfile  Program.cs  appsettings.json
other/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.Development.json  appsettings.json
prometheus/: prometheus.local.yml  prometheus.yml
src/Client/: Client.csproj
src/Client/OpenAPIs/: swagger.yaml
src/ClientApp/: App.razor  ClientApp.csproj  CustomAuthorizationMessageHandler.cs  Dockerfile  Program.cs  ServiceExtensions.cs  SignalRAttributes.cs  _Imports.razor
src/ClientApp/Pages/: Test.razor
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/Services/: AccessTokenProvider.cs  CurrentUserService.cs
src/ClientApp/Shared/: AppBar.razor  AppBar.resx  AppBar.sv.resx  MainLayout.razor  NavMenu.razor
src/ClientApp/Theming/: ColorScheme.cs  ColorSchemeChangedEventArgs.cs  ServicesExtensions.cs  SystemColorSchemeChangedEventArgs.cs  SystemColorSchemeDetector.cs  ThemeManager.cs  Themes.cs
src/ClientApp/wwwroot/: appsettings.json  index.html
src/Contracts/: Contracts.csproj  Foo.cs  TodoStatus.cs  UpdateStatus.cs
src/Diagnostics/: DiagnosticExtensions.cs  Diagnostics.csproj
src/Shared/: IChatHub.cs  IChatHubClient.cs
src/Web/: CustomSchemaNameGenerator.cs  Dockerfile  ImplicitUsings.cs  Mapper.cs  Program.cs  Web.csproj  Web.sln  appsettings.Development.json  appsettings.json
src/Web/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Web/Common/: IDomainEventHandler.cs  ItemsResult.cs
src/Web/Domain/: DomainEvent.cs  Error.cs  IUnitOfWork.cs  Result.cs  ServiceExtensions.cs
src/Web/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs  IHasDomainEvents.cs  ISoftDelete.cs  User.cs
src/Web/Domain/Enums/: Test.cs
src/Web/Domain/Errors/: Errors.cs
src/Web/Domain/Events/: Events.cs
src/Web/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Web/Domain/Repositories/: IRepository.cs  IUserRepository.cs
src/Web/Domain/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
src/Web/Domain/ValueObjects/: UserId.cs  ValueObject.cs
src/Web/Extensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  AuthenticationExtensions.cs  CachingExtensions.cs  CorsExtensions.cs  ExpressionTreesExtension.cs  FeatureManagementExtensions.cs  HashSetExtensions.cs  HealthChecksExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs  RateLimiterExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Web/Features/Test/: Endpoints.cs
src/Web/Features/Users/: CreateUser.cs  Endpoints.cs  GetUserInfo.cs  GetUsers.cs  UserDto.cs  UserInfoDto.cs
src/Web/Infrastructure/: ConfigurationExtensions.cs  ServiceExtensions.cs
src/Web/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Web/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Web/Infrastructure/Persistence/: ApplicationDbContext.cs  QuerySpecificationExtensions.cs  Seed.cs  ServiceExtensions.cs  ValueConverters.cs
src/Web/Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  UserConfiguration.cs
src/Web/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  OutboxSaveChangesInterceptor.cs
src/Web/Infrastructure/Persistence/Migrations/: 20230625210627_ModelCreate.Designer.cs  20230625210627_ModelCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Web/Infrastructure/Persistence/Repositories/: CachedUserRepository.cs  UserRepository.cs
src/Web/Infrastructure/Persistence/Repositories/Mocks/: MockUnitOfWork.cs  MockUserRepository.cs
src/Web/Infrastructure/Services/: DomainEventDispatcher.cs  EmailService.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs  DomainEventNotification.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailService.cs
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/Worker/Consumers/: FooConsumer.cs
src/Worker/Extensions/: CachingExtensions.cs  MassTransitExtensions.cs
src/Worker/Properties/: launchSettings.json
test/Application.Tests/: Application.Tests.csproj  FakeOutboxSaveChangesInterceptor.cs  GetMessageByIdTest.cs  MessageTest.cs  PostMessageTest.cs
test/ClientApp.Tests/: ChannelPageTest.cs  ClientApp.Tests.csproj
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  MessageFixture.cs  MessageRepositoryTest.cs
test/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  MessagesTest.MassTransit.cs  MessagesTest.SignalR.cs  MessagesTest.cs  TestAuthHandler.cs  Utilities.cs
test/IntegrationTests/Properties/: launchSettings.json
test/Specs/: Specs.csproj
test/Specs/StepDefinitions/: TodosStepDefinitions.cs
