events { }
http {
    include /etc/nginx/mime.types;

    types {
        application/wasm wasm;
        application/octet-stream clr;
        application/octet-stream pdb;
        application/font-woff woff;
        application/font-woff woff2;
    }
    
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            add_header Content-Security-Policy "frame-ancestors 'none';";
        }
    }
}