<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>

		<IsPackable>false</IsPackable>

		<RootNamespace>BlazorApp1.Application</RootNamespace>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23306.7" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Web\Web.csproj" />
	</ItemGroup>

</Project>
