<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorApp1.Web</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<AssemblyName>Web</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>	   

	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests" />
		<InternalsVisibleTo Include="Application.Tests" />
		<InternalsVisibleTo Include="Infrastructure.Tests" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Web' " />
	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.5.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0-preview.5.*" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
		<PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
		<PackageReference Include="LinqKit" Version="1.2.3" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.5.*" />
		<PackageReference Include="MassTransit" Version="8.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.5.*">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.5.*" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
	<PackageReference Include="Scrutor" Version="4.2.0" />
</ItemGroup>

</Project>
