<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<RootNamespace>BlazorApp1</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.SourceGenerator" Version="7.0.0-preview.7.22376.6" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0-preview" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.601" />
		<PackageReference Include="Markdig" Version="0.18.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\Client.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\Shared\Shared.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
	
</Project>