<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<RootNamespace>BlazorApp1</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\swagger.yaml" Options="/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true" Namespace="BlazorApp1">
			<SourceUri>https://localhost:5001/swagger/v1/swagger.yaml</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<OutputPath>BlazorApp1Client.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.0-preview.5.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
